<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="223" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="iOS_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="559" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="559" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-u9-nFs">
                        <rect key="frame" x="9" y="21" width="200" height="181"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="tXg-7S-WoM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-NC-0Ka">
                        <rect key="frame" x="217" y="21" width="279" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="VvS-wc-ewj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr0-tH-0lD">
                        <rect key="frame" x="217" y="109" width="279" height="81"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CPP-NC-0Ka" firstAttribute="leading" secondItem="eDF-u9-nFs" secondAttribute="trailing" constant="20" id="6lT-SO-Bsn"/>
                    <constraint firstItem="Cr0-tH-0lD" firstAttribute="leading" secondItem="eDF-u9-nFs" secondAttribute="trailing" constant="20" id="8Tf-Jh-qgp"/>
                    <constraint firstItem="CPP-NC-0Ka" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="HOT-oW-dGj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CPP-NC-0Ka" secondAttribute="trailing" constant="10" id="KGF-cB-FXe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cr0-tH-0lD" secondAttribute="bottom" constant="20" id="Kdh-Se-bpF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cr0-tH-0lD" secondAttribute="trailing" constant="10" id="Qgx-f6-bDs"/>
                    <constraint firstItem="eDF-u9-nFs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Y4v-j5-MsC"/>
                    <constraint firstItem="Cr0-tH-0lD" firstAttribute="top" secondItem="CPP-NC-0Ka" secondAttribute="bottom" constant="10" id="iJU-eU-3Bn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eDF-u9-nFs" secondAttribute="bottom" constant="10" id="p7f-3G-1Un"/>
                    <constraint firstItem="eDF-u9-nFs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="xgP-Yv-MUe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moviePosterImageView" destination="eDF-u9-nFs" id="bkO-ei-DEQ"/>
                <outlet property="movieTitleLabel" destination="CPP-NC-0Ka" id="btT-Xr-PK3"/>
                <outlet property="movieYearLabel" destination="Cr0-tH-0lD" id="ps3-wt-YqK"/>
            </connections>
            <point key="canvasLocation" x="-94.5" y="141.5"/>
        </tableViewCell>
    </objects>
</document>
